# blaze-notify

./: .travis-deploy.sh  .travis.yml  README.md  build.sh  license-header-definition.xml  pom.xml
actor/consumer/postgresql-listen/: pom.xml
actor/consumer/sqs/: pom.xml
actor/declarative/integration/cdi/: pom.xml
channel/ses/: pom.xml
channel/ses/src/main/java/com/blazebit/notify/channel/ses/: SesChannel.java  SesChannelFactory.java  package-info.java
channel/slack/: pom.xml
channel/slack/src/main/java/com/blazebit/notify/channel/slack/: SlackChannel.java  SlackChannelFactory.java  package-info.java
channel/smtp/: pom.xml
channel/smtp/src/main/java/com/blazebit/notify/channel/smtp/: SmtpChannel.java  SmtpChannelFactory.java  SmtpChannelFilter.java  SmtpChannelRecipientPatternFilter.java  package-info.java
channel/smtp/src/test/java/com/blazebit/notify/channel/smtp/: AbstractSmtpChannelIntegrationTest.java  DefaultEmailNotificationRecipient.java  SmtpChannelIntegrationTest.java
channel/smtp/src/test/resources/: domainlist.xml  imapserver.xml  jmap.properties  managesieveserver.xml  pop3server.xml  smtpserver.xml  webadmin.properties
email/model/jpa/: pom.xml
email/model/jpa/src/main/resources/: email-notification-entity-classes.xml
email/model/memory/: pom.xml
email/sns-sqs-feedback/: pom.xml
email/sns-sqs-feedback/src/main/java/com/blazebit/notify/email/sns/: EmailBounceEvent.java  EmailComplaintEvent.java  EmailDeliveryEvent.java  EmailEvent.java  EmailEventBounceRecipient.java  EmailEventBounceSubType.java  EmailEventBounceType.java  EmailEventComplaintFeedbackType.java  EmailEventNotificationType.java  SnsSqsFeedbackConsumerListener.java  package-info.java
expression/impl/: pom.xml
expression/impl/src/main/antlr4/com/blazebit/notify/expression/impl/: PredicateLexer.g4  PredicateParser.g4
expression/impl/src/main/java/com/blazebit/notify/expression/impl/: ExpressionCompilerImpl.java  ExpressionInterpreterImpl.java  ExpressionSerializer.java  ExpressionSerializerImpl.java  ExpressionServiceFactoryImpl.java  LiteralFactory.java  PredicateCompiler.java  PredicateCompilerException.java  PredicateModelGenerator.java  (+2 more)
expression/persistence/: pom.xml
job/testsuite/: pom.xml
jpa/model/base/: pom.xml
jpa/model/expression/: pom.xml
jpa/storage/: pom.xml
notification/channel/smtp/: pom.xml
notification/channel/smtp/src/test/resources/: smtpserver.xml
notification/email/model/: pom.xml
notification/email/model/src/main/resources/: email-notification-entity-classes.xml
notification/email/model/src/main/resources/resource-bundles/: validation_messages_de.properties
notification/memory/model/: pom.xml
parent/: pom.xml
predicate-compiler/: pom.xml
predicate-compiler/src/main/antlr4/com/blazebit/notify/predicate/parser/: PredicateLexer.g4  PredicateParser.g4
predicate-compiler/src/main/java/com/blazebit/notify/predicate/model/: AbstractAtom.java  AbstractPredicate.java  ArithmeticAtom.java  ArithmeticBetweenPredicate.java  ArithmeticExpression.java  ArithmeticFactor.java  ArithmeticInAttributePredicate.java  ArithmeticInCollectionPredicate.java  ArithmeticInLiteralPredicate.java  ArithmeticInPredicate.java  ArithmeticOperatorType.java  Atom.java  Attribute.java  AttributeType.java  BetweenPredicate.java  ChainingArithmeticExpression.java  CollectionAtom.java  ComparisonOperator.java  ComparisonOperatorType.java  ComparisonPredicate.java  ConjunctivePredicate.java  DateTimeAtom.java  DateTimeBetweenPredicate.java  DisjunctivePredicate.java  EnumAtom.java  EnumCollectionAtom.java  EnumInCollectionPredicate.java  EnumInLiteralPredicate.java  EnumInPredicate.java  EnumValue.java  Expression.java  InPredicate.java  IsNullPredicate.java  Literal.java  Predicate.java  SimpleComparisonPredicate.java  SimplePredicate.java  StringAtom.java  StringInAttributePredicate.java  StringInCollectionPredicate.java  (+4 more)
predicate-compiler/src/main/java/com/blazebit/notify/predicate/parser/: ExpressionSerializer.java  LiteralFactory.java  PredicateCompiler.java  PredicateCompilerException.java  PredicateModelGenerator.java  PredicateVisitorImpl.java  SimplePredicateVisitorImpl.java  SyntaxErrorException.java  TypeErrorException.java
predicate-compiler/src/test/java/com/blazebit/notify/predicate/parser/: AbstractPredicateCompilerTest.java  ArithmeticPredicateCompilerTest.java  DatetimePredicateCompilerTest.java  SimplePredicateCompilerTest.java  StringPredicateCompilerTest.java
processor/hibernate-insert-select/: pom.xml
server/: README.md  pom.xml
server/src/main/java/com/blazebit/notify/server/config/: BlazeDomainProducer.java  BlazePersistenceProducer.java  EntityManagerProducer.java  JobManagerProducer.java  RestApplication.java
server/src/main/java/com/blazebit/notify/server/model/: EmailNotification.java  EmailNotificationId.java  EmailNotificationJob.java  EmailNotificationJobInstance.java  EmailNotificationJobTrigger.java  EmailNotificationMessage.java  EmailNotificationRecipient.java  FromEmail.java  JobBasedEmailNotification.java  JobBasedEmailNotificationId.java
server/src/main/java/com/blazebit/notify/server/notification/: ChannelResolverImpl.java  EmailNotificationJobInstanceProcessor.java  EmailNotificationJobProcessor.java  NotificationJobInstanceProcessorFactoryImpl.java  NotificationJobProcessorFactoryImpl.java  NotificationProcessorFactoryImpl.java  NotificationRecipientResolverImpl.java
server/src/main/resources/: subject.ftl  text.ftl
server/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
template/freemarker/: pom.xml
testsuite/: pom.xml
testsuite/src/main/java/com/blazebit/notify/testsuite/: OnceSchedule.java  SimpleNotification.java  SimpleNotificationId.java  SimpleNotificationJob.java  SimpleNotificationJobInstance.java  SimpleNotificationJobTrigger.java  SimpleNotificationMessage.java  SimpleNotificationRecipient.java
testsuite/src/test/java/com/blazebit/notify/testsuite/: AbstractNotificationJobTest.java  MixedJobContextTest.java  NotificationJobProcessorTest.java
(+869 files in other folders)
